@import url(../fonts/Roboto/Roboto.css);
@import url(../fonts/Oranienbaum/Oranienbaum.css);

body {
  margin: 0 auto;
  background-color: #fff;
  min-width: 320px;
  -webkit-font-smoothing: antialiased;
}

.header {
  margin: auto;
  font-family: Roboto, Arial, sans-serif;
  font-style: normal;
  color: #595959;
  background-color: #fff;
  max-width: 1160px;
  width: 100%;
  max-height: 115px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

/* .navigation {
  max-width: 500px;
  width: 100%;
  padding: 0 20px;
}

.navigation-block {
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.navigation-link {
  justify-content: space-between;
  list-style-type: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
} */

.logo {
  max-width: 250px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
}

.contacts {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone {
  max-width: 250px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-family: Oranienbaum, serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
}

.arnika-button_photo {
  margin-bottom: 30px;
}

/* .adress {
  margin: 0;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
} */

.signup {
  font-family: Oranienbaum, serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  font-style: normal;
  margin: 0 20px;
  border: none;
  color: #fff;
  background-color: #2e2e2e;
  width: 210px;
  height: 50px;
  box-sizing: border-box;
  cursor: pointer;
  transition: .5s;
}

.signup:hover {
  opacity: .4;
  transition: .5s;
}

.main {
  margin: auto;
}

.photo {
  position: relative;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  margin: 0;
  background-image: url(../content/main.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Roboto, Arial, sans-serif;
  font-style: normal;
}

.photo::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #fff;
  opacity: .5;
  z-index: 1;
}

.title {
  margin: 150px auto 100px;
  text-align: center;
  max-width: 665px;
  max-height: 315px;
  width: 100%;
  height: 100%;
  font-family: Oranienbaum, serif;
  font-weight: 400;
  font-size: 105px;
  line-height: 158px;
  color: #000;
  z-index: 2;
}

.description {
  margin: 0;
  margin-bottom: 50px;
  color: #000;
  max-width: 410px;
  max-height: 60px;
  width: 100%;
  height: 100%;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  color: #595959;
  text-align: center;
  z-index: 2;
}

.arnika-button_photo {
  z-index: 3;
  width: 200px;
  height: 50px;
}

.signup_photo {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: Oranienbaum, serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  z-index: 2;
  text-align: center;
}

.signup_photo:hover {
  font-family: Oranienbaum, serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  opacity: .4;
  transition: .5s;
  border: #000 solid 1px;
}

.services {
  margin: auto;
  background-color: #fff;
  font-family: Oranienbaum, serif;
  font-style: normal;
  display: flex;
  max-width: 1160px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #2e2e2e;
}

.services-title{
  margin: 0;
  margin-top: 50px;
  font-weight: 400;
  font-size: 60px;
  line-height: 66px;
}

.services-description {
  font-family: Roboto, Arial, sans-serif;
  font-weight: 100;
  font-size: 18px;
  line-height: 26px;
  color: #000;
  margin: 20px auto 46px;
  text-align: center;
  max-width: 800px;
}

.service-cards {
  list-style-type: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: repeat(2, 465px);
}

.image {
  width: 360px;
  height: 360px;
}

.card-title {
  margin: 10px 0;
  text-align: center;
  font-weight: 400;
  font-size: 25px;
  line-height: 28px;
}

.card-description {
  margin: 0;
  text-align: center;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
}

.planning {
  max-width: 1160px;
  width: 100%;
  font-family: Oranienbaum, serif;
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  font-style: normal;
  color: #595959;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
}

.how-to-come {
  margin: 0;
}

.link{
  cursor: pointer;
  color: rgb(207, 162, 162);
}

.about {
  padding: 110px 0;
  background-color: #2e2e2e;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-title {
  max-width: 1160px;
  width: 100%;
  margin: 0;
  padding-bottom: 40px;
  font-family: Oranienbaum, serif;
  text-align: center;
  font-weight: 400;
  font-size: 50px;
  line-height: 75px;
  font-style: normal;
  color: #fff;
}

.about-list {
  padding: 0;
  max-width: 1160px;
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.about-part{
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-img {
  width: 60px;
  height: 57px;
}

.about-description {
  font-family: Roboto, sans-serif;
  text-align: center;
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  color: #fff;
}

.brands {
  padding: 0;
  padding-bottom: 110px;
  background-color: #2e2e2e;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.brands-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1160px;
  width: 100%;
}

.brand-card {
  margin: 0 50px;
  width: 140px;
  height: 140px;
}

.examples {
  background-color: #2e2e2e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .examples-nav {
  text-align: center;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center; 
  font-family: Roboto, sans-serif;
  text-align: center;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  font-style: normal;
  color: #595959;
} */

/* .examples-list:active {
  color: #999;
} */

.examples-nail-list {
  margin: 0;
  list-style-type: none;
  box-sizing: border-box;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(4, 260px);
  grid-template-rows: repeat(2, 260px);
  padding: 0;
  padding-bottom: 40px;
}

.nail {
  width: 260px;
  height: 260px;
  object-fit: fill;
}

.signup-example {
  font-family: Oranienbaum, serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  background-color: #fff;
  color: #2e2e2e;
  margin: 20px auto 50px ;
}

.signup-example:hover {
  color: #000;
}

.whatsup-nav {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 25;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.whatsup-container {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.whatsup-button {
  width: 100%;
  height: 100%;
  border: none;
  /* background-color: red; */
  background-image: url(../content/whatsapp-svgrepo-com.svg);
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 0 rgba(214, 82, 82, 0.4);
  animation: radial-pulse 1.5s infinite;
}

.whatsup-button:hover {
  animation: none;
 }

 @keyframes radial-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(37, 211, 102, 0.5);
  }

  100% {
    box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
  }
}

.footer {
  margin: auto;
  max-width: 1160px;
  width: 100%;
  height: 115px;
  background-color: #fff;
  color: #000;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  font-family: Roboto, sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 60px auto;
}

.footer-title {
  font-family: Oranienbaum, serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  margin: auto;
}

/* .footer-services{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 260px;
  width: 100%;
} */

/* .list-title {
  font-family: Oranienbaum, serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #8a8a8a;
} */

/* .list-link{
  margin-bottom: 10px;
  text-decoration: none;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #000;
  cursor: pointer;
} */

.social {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.icons {
  margin: auto;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 80px;
  width: 100%;
}

.footer-social-link {
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.social-link {
  text-decoration: none;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.social-img {
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

.footer-phone{
  margin: auto;

}

/* .footer-adress-container {
  margin-left: 10px;
} */

.footer-adress {
  margin: auto;
}

@media screen and (min-width: 641px) and (max-width: 1024px) {
  .service-cards {
    gap: 30px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 400px);
  }

  .image {
    width: 300px;
    height: 300px;
  }

  .examples-nail-list {
    gap: 20px;
    grid-template-columns: repeat(4, 215px);
    grid-template-rows: repeat(2, 215px);
  }

  .nail {
    width: 215px;
    height: 215px;
  }
}

@media screen and (min-width: 481px) and (max-width: 640px) {
  .header {
    max-width: 640px;
  }

  .logo {
    max-width: 170px;
  }

  .contacts {
    display: none;
  }

  .phone {
    display: none;
  }

  .title {
    font-size: 55px;
    line-height: 83px;
    margin: 50px auto;
    max-width: 500px;
  }

  .description {
    max-width: 610px;
    font-size: 17px;
    line-height: 26px;
  }

  .services-title {
    font-size: 30px;
    line-height: 33px;
  }

  .services-description {
    font-size: 18px;
    line-height: 26px;
    max-width: 610px;
  }

  .service-cards {
    margin-bottom: 10px;
    gap: 15px;
    grid-template-columns: repeat(2, 295px);
    grid-template-rows: repeat(3, 400px);
  }

  .image {
    width: 290px;
    height: 290px;
  }

  .card-title {
    font-size: 25px;
    line-height: 28px;
  }

  .card-description {
    font-size: 17px;
    line-height: 34px;
  }

  .planning {
    font-size: 18px;
    line-height: 25px;
    max-width: 610px;
  }

  .about {
    padding: 80px 0;
  }
  
  .about-title{
    max-width: 290px;
    font-size: 30px;
    line-height: 45px;
  }

  .about-list {
    max-width: 610px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .about-part {
    padding: 0;
    max-width: 290px;
    width: 100%;
  }

  .brands-list {
    margin: auto;
    padding: 0;
    flex-direction: row;
    max-width: 610px;
  }
  
  .brand-card {
    margin: 20px auto;
  }

  .nail {
    width: 295px;
    height: 295px;
  }

  .examples-nail-list {
    gap: 15px;
    grid-template-columns: repeat(2, 295px);
    grid-template-rows: repeat(4, 295px);
  }

  .footer {
    flex-direction: column;
    max-width: 640px;
    height: 100%;
  }

  .social {
    max-width: 640px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-title {
    margin: 20px;
    font-size: 20px;
    line-height: 28px;
  }

  .footer-phone{
    margin: 5px auto;
  }

  .icons {
    margin: 5px auto;
  }

  .whatsup-container {
    width: 60px;
    height: 60px;
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .header {
    max-width: 480px;
    max-height: 200px;
  }

  .logo {
    max-width: 170px;
  }

  .contacts {
    display: none;
  }

  .phone {
    display: none;
  }

  .title {
    font-size: 45px;
    line-height: 68px;
    margin: 50px auto;
    max-width: 290px;
  }

  .description {
    max-width: 290px;
    font-size: 15px;
    line-height: 23px;
  }

  .services-title {
    font-size: 30px;
    line-height: 33px;
  }

  .services-description {
    font-size: 18px;
    line-height: 26px;
    max-width: 290px;
  }

  .service-cards {
    margin-bottom: 10px;
    gap: 15px;
    grid-template-columns: repeat(1, 290px);
    grid-template-rows: repeat(6, 400px);
  }

  .image {
    width: 290px;
    height: 290px;
  }

  .card-title {
    font-size: 25px;
    line-height: 28px;
  }

  .card-description {
    font-size: 17px;
    line-height: 34px;
  }

  .planning {
    font-size: 18px;
    line-height: 25px;
    max-width: 290px;
  }

  .about {
    padding: 80px 0;
  }
  
  .about-title{
    max-width: 290px;
    font-size: 30px;
    line-height: 45px;
  }

  .about-list {
    max-width: 290px;
    flex-direction: column;
    max-width: 290px;
  }

  .brands {
    padding-bottom: 80px;
  }

  .brands-list {
    margin: auto;
    padding: 0;
    flex-direction: column;
    max-width: 290px;
  }
  
  .brand-card {
    margin: 20px auto;
  }

  .examples-nail-list {
    gap: 15px;
    grid-template-columns: repeat(1, 260px);
    grid-template-rows: repeat(8, 260px);
  }

  .footer {
    flex-direction: column;
    max-width: 480px;
    height: 100%;
  }

  .social {
    max-width: 480px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-title {
    margin: 20px;
    font-size: 20px;
    line-height: 28px;
  }

  .footer-phone{
    margin: 5px auto;
  }

  .icons {
    margin: 5px auto;
  }

  .whatsup-container {
    width: 60px;
    height: 60px;
  }

  
}