@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Bold.eot');
  src: local('Roboto Bold'), local('Roboto-Bold'),
      url('Roboto-Bold.eot?#iefix') format('embedded-opentype'),
      url('Roboto-Bold.woff2') format('woff2'),
      url('Roboto-Bold.woff') format('woff'),
      url('Roboto-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Medium.eot');
  src: local('Roboto Medium'), local('Roboto-Medium'),
      url('Roboto-Medium.eot?#iefix') format('embedded-opentype'),
      url('Roboto-Medium.woff2') format('woff2'),
      url('Roboto-Medium.woff') format('woff'),
      url('Roboto-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Light.eot');
    src: local('Roboto Light'), local('Roboto-Light'),
        url('Roboto-Light.eot?#iefix') format('embedded-opentype'),
        url('Roboto-Light.woff2') format('woff2'),
        url('Roboto-Light.woff') format('woff'),
        url('Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Thin.eot');
    src: local('Roboto Thin'), local('Roboto-Thin'),
        url('Roboto-Thin.eot?#iefix') format('embedded-opentype'),
        url('Roboto-Thin.woff2') format('woff2'),
        url('Roboto-Thin.woff') format('woff'),
        url('Roboto-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
