<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/index.css">

  <!-- add logo to title -->
  <title>Qudri - салон красоты</title> 
  <link rel="icon" type="image/x-icon" href="./content/favicon.ico"> 
    
</head>

<body>
  <header class="header">

    <!-- <nav class="navigation">
      <ul class="navigation-block">
        <li class="navigation-link">УСЛУГИ</li>
        <li class="navigation-link">О НАС</li>
        <li class="navigation-link">КОНТАКТЫ</li>
      </ul>
    </nav> -->
    <p class="phone">+7&nbsp(926)&nbsp190&nbsp24&nbsp42</p>
    <img src="./content/Logo_Для_сайта_curves_png.png" alt="Логотип" class="logo">
    <div class="contacts">

      <form action="http://arn.su/1nc" class="arnika-button">
        <button type="submit" class="signup">Запись онлайн</button>
      </form>
    </div>
  </header>

  <main class="main">

    <section class="photo">
      <h1 class="title">Салон красоты &#171;Qudri&#187;</h1>
      <p class="description">Улыбки и хорошее настроение наших клиентов - главное для нас!</p>
      <form action="http://arn.su/1nc" class="arnika-button arnika-button_photo">
        <button type="submit" class="signup signup_photo">Запись онлайн</button>
      </form>
    </section>

    <section class="services">
      <h2 class="services-title">Услуги</h2>
      <p class="services-description">Маникюр, педикюр, все виды стрижек, окрашивание волос, укладки, вечерние и свадебные прически, услуги бровиста, косметолога, мастера по шугарингу и подолога.</p>
      <ul class="service-cards">
        <li class="card">
          <img src="./content/shutterstock_781296217.jpg" alt="Ногтевой сервис" class="image">
          <h3 class="card-title">Ногтевой сервис</h3>
          <p class="card-description">Нежность начинается с кончиков пальцев</p>
        </li>
        <li class="card">
          <img src="./content/garin-chadwick-1285231-unsplash (1).jpg" alt="Брови и ресницы" class="image">
          <h3 class="card-title">Брови и ресницы</h3>
          <p class="card-description">Взгляд - самая притягательная часть девушки</p>
        </li>
        <li class="card">
          <img src="./content/hairdresser-coiffeur-makes-hairstyle-P9CB2GF (1).jpg" alt="Парикмахерские услуги" class="image">
          <h3 class="card-title">Парикмахерские услуги</h3>
          <p class="card-description">Нежные, ухоженные волосы - важный элемент любого образа</p>
        </li>
        <li class="card">
          <img src="./content/face-mask-spa-beauty-treatment-skincare-P55B3PV (1).jpg" alt="Косметология" class="image">
          <h3 class="card-title">Косметология</h3>
          <p class="card-description">Уход за кожей лица - проявление любви к себе и заботы о своем здоровье</p>
        </li>
        <li class="card">
          <img src="./content/epilyatsiya.png" alt="Эпиляция" class="image">
          <h3 class="card-title">Эпиляция</h3>
          <p class="card-description">Современное понятие о красоте немыслимо без гладкой и красивой кожи</p>
        </li>
        <li class="card">
          <img src="./content/makeup-and-hairstyle-for-a-beautiful-model-VMN653Q.jpg" alt="Макияж" class="image">
          <h3 class="card-title">Макияж</h3>
          <p class="card-description">Макияж - это отражение настроения и индивидуальности</p>
        </li>
      </ul>

    </section>

    <section class="planning">
      <p class="how-to-come">Запланировать визит можно по телефону:</p>
      <p class="how-to-come phonenumber">
        <a href="https://wa.me/79261902442" class="link">+7 (926) 190 24 42</a>
        </p>
      <!-- add link to whatsup -->
      <p class="how-to-come">Кутузовский проспект, 36, стр. 3.</p>
      <p class="how-to-come">или заполнив <a href="#" class="link">форму онлайн.</a></p>

      <!-- <p class="how-to-come">Мы будем рады вас видеть в нашем салоне красоты!</p> -->

    </section>

    <section class="about">
      <h2 class="about-title">Салон красоты «Qudri» – это:</h2>
      <ul class="about-list">
        <li class="about-part">
          <img src="./content/Manicure.svg" alt="img" class="about-img">
          <p class="about-description">ТОП МАСТЕРА</p>
        </li>
        <li class="about-part">
          <img src="./content/Bar.svg" alt="img" class="about-img">
          <p class="about-description">ПРИЯТНАЯ АТМОСФЕРА</p>
        </li>
        <li class="about-part">
          <img src="./content/Hairstyle.svg" alt="img" class="about-img">
          <p class="about-description">КАЧЕСТВЕННЫЕ УСЛУГИ</p>
        </li>
        <li class="about-part">
          <img src="./content/SPA.svg" alt="img" class="about-img">
          <p class="about-description">ПОЛОЖИТЕЛЬНЫЕ ЭМОЦИИ</p>
        </li>
      </ul>
    </section>

    <section class="brands">
      <h2 class="about-title">Мы работаем с:</h2>
      <ul class="brands-list">
        <li class="brand-card">
          <img src="./content/Kemon4.jpg" class="brand-img" alt="brand"></a>
        </li>
        <li class="brand-card">
          <img src="./content/Kinetics.jpg" class="brand-img" alt="brand"></a>
        </li>
      </ul>
    </section>


    <section class="examples">
      <h2 class="about-title">Наши работы</h2>

      <ul class="examples-nail-list">
        <li class="example-nail-card">
          <img src="./content/FullSizeRender.jpg" class="nail" alt="nail"></a>
        </li>
        <li class="example-nail-card">
          <img src="./content/IMG_3159.JPG" class="nail" alt="nail"></a>
        </li>
        <li class="example-nail-card">
          <img src="./content/IMG_3158.JPG" class="nail" alt="nail"></a>
        </li>
        <li class="example-nail-card">
          <img src="./content/IMG_3198.JPG" class="nail" alt="nail"></a>
        </li>
        <li class="example-nail-card">
          <img src="./content/FullSizeRender-1.jpg" class="nail" alt="nail"></a>
        </li>
        <li class="example-nail-card">
          <img src="./content/IMG_3157.JPG" class="nail" alt="nail"></a>
        </li>
        <li class="example-nail-card">
          <img src="./content/IMG_8323.JPG" class="nail" alt="nail"></a>
        </li>
        <li class="example-nail-card">
          <img src="./content/95B23769-A35D-405E-AC0E-58ED25F75C27.JPG" class="nail" alt="nail"></a>
        </li>
      </ul>
      <form action="http://arn.su/1nc" class="arnika-button">
        <button type="submit" class="signup signup-example">Запись онлайн</button>
      </form>
    </section>

    <section class="whatsup">
      <div class="whatsup-nav">
        <form action="https://wa.me/79261902442" class="whatsup-container">
          <button type="submit" class="whatsup-button"></button>
        </form>
      </div>  
    </section>

  </main>

  <footer class="footer">
       <!-- <nav class="footer-services">
      <p class="list-title">Услуги</p>
        <a href="#" class="list-link">Для волос</a>
        <a href="#" class="list-link">Эпиляция</a>
        <a href="#" class="list-link">Для ногтей</a>
        <a href="#" class="list-link">Брови и ресницы</a>
        <!-- <a href="#" class="list-link">Макияж</a>
        <a href="#" class="list-link">Косметология</a> -->
    </nav>

    <!-- <nav class="footer-services">
      <p class="list-title">Салон красоты</p>
        <a href="#" class="list-link">О салоне</a>
        <a href="#" class="list-link">Мастера</a>
        <a href="#" class="list-link">Контакты</a>
        <a href="#" class="list-link">Блог</a>
    </nav> -->

    <div class="social">
      <h3 class="footer-title">Салон красоты &#171;Qudri&#187;</h3>
      <div class="icons">
        <div class="footer-social-link">
          <img src="./content/vk-v2-svgrepo-com.svg" alt="ВК" class="social-img">
          <a href="#" class="social-link"></a>
        </div>
        <div class="footer-social-link">
          <img src="./content/telegram-logo-svgrepo-com.svg" alt="ТГ" class="social-img">
          <a href="#" class="social-link"></a>
        </div>
      </div>

      <div class="footer-adress-container"></div>
        <p class="footer-phone">+7 (926) 190 24 42</p>
        <p class="footer-adress">БЦ "Казакова"</p>
        <p class="footer-adress">Кутузовский пр-т, 36, стр. 3</p>
        <p class="footer-adress">ст.м. Кутузовская</p>
      </div>
    </div>

  </footer>

</body>

</html>